<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel='stylesheet' href='css/all.css' />
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .bg-light {
            background-color: #220a2dc7 !important;
        }

        .navbar-brand {
            margin-left: 20px;
        }

       .btn-outline-success {
        color: #ffffff;
        border-color: #00e7ff;
        
        }
        .navbar
        {
            font-weight:bold;
            
        }
        .navbar-light .navbar-brand {
          color: rgba(63, 239, 214, 0.9);
        }
        .navbar .ml-auto
        {
            
        }
        .navbar .dropdown-menu {
            right:-1rem;
            left:auto;
            
        }
        .navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
         color: wheat;
        }
        .navbar-light .navbar-nav .nav-link {
         color: whitesmoke;
        }
        .dropdown-menu{
            border-top-left-radius:0px;
            border-top-right-radius:0px;
            margin-top:0.5rem;
            background-color:#220a2dc7;
            color:white;
        }
        .dropdown-item{
            color:wheat;
        }
        .dropdown-menu  >a:hover {
            background-color: #7741a9ad
        }
        
        @media (min-width: 576px) {
        .form-inline .form-control {
            display: inline-block;
            width: 30em;
            vertical-align: middle;
        }
        }
        .carousel-item .w-100
        {
            width:auto;
            height:30em;
        }
        .carousel-item .lead {
            background-color: rgba(12, 12, 12, 0.5);
        }
        .carousel{
            margin-bottom:2em;
        }
        .serves{
            background-color:#EEE;
            margin-top:2em;
            padding:1em;
        }
        .h1{
            font-size:300%;
            margin:1em;
            
        }
        @media(max-width:768px){
            .mr-sm{
                margin-bottom:2em;
            }
            
        }

        
        

        

    </style>
</head>
<body style="height:2000px;">

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">

        <a class="navbar-brand  " href="#"> <i class="fas fa-paw "></i> Cattaow</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0" ">
                <input class="form-control mr-sm-2" type="search" placeholder="crying cat? meme cat? mmm cat to eat .." aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Homaow <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">my pageaow</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        moreaw
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">meaowww</a>
                        <a class="dropdown-item" href="#">Another meaoww</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">قطة مشمشية ظظ</a>
                    </div>
                </li>

            </ul>

        </div>
    </nav>


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/1.jpg" class="d-block w-100" alt="cat">
                <div class="carousel-caption  lead ">
                    <h5>HELLO</h5>
                    <p>are you a friend of mine?</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/3.jpg" class="d-block w-100  " alt="cat2">
                <div class="carousel-caption  d-md-block lead">
                    <h5>HELLO AGAIN</h5>
                    <p>would you play with me?</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/4.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block lead">
                    <h5>mmmmmm</h5>
                    <p>i gonna play with you</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block lead">
                    <h5>what!!!!</h5>
                    <p>you here to eat !!!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block lead">
                    <h5>alf hana ya basha </h5>

                </div>
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section class="about text-center  " style="margin:5em;">
        <div class="container">
            <h2>welcome to the world of <span>Cattaow</span></h2>
            <p class="lead">Here you can find whatever you  <strong>dreamaow</strong></p>
        </div>
    </section>


    <section class="text-center serves">
        <div class="container">
            <h2 class="h1" > Here you can </h2>
            <div class="row">

                <div class="col-lg-4 col-md-12 mr-sm">
                    <h3>buy cats</h3>
                    <i class="fas fa-cat" style="font-size:2em; color:#220a2dc7"></i>
                    <p>
                        <br />
                        you need a cat ? <br /> here you can buy different and special cat all over the world
                    </p>
                </div>
                <div class="col-lg-4 col-md-12 mr-sm ">
                    <h3>sell cats</h3>
                    <i class="fas fa-money-bill-wave" style="font-size:2em; color:#220a2dc7"></i>
                    <p>
                        <br />
                        people will come here to buy cats!<br />
                        so of course you can sell here!
                    </p>
                </div>
                <div class="col-lg-4 col-md-12 mr-sm">

                    <h3>food</h3>
                    <i class="fas fa-utensils " style="font-size:2em; color:#220a2dc7"></i>
                    <p>
                    <br />
                        for you cat of course ;)
                    </p>
                </div>



            </div>

        </div>

    </section>






</body>












</html>